user              nginx  nginx;

worker_processes  2;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 1024;

include /etc/nginx/modules-enabled/*.conf;


events {
        worker_connections 1024;
        use epoll;
        multi_accept on;
}


http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server_tokens "off";
        sendfile "on";
        tcp_nopush "on";
        tcp_nodelay "on";
        keepalive_timeout     "65";
        access_log "/var/log/nginx/access.log";
        error_log "/var/log/nginx/error.log";

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
