server {
   listen 443 ssl http2;
   access_log "/var/log/nginx/access.log";
   error_log "/var/log/nginx/error.log";
   keepalive_timeout   70;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
   ssl_prefer_server_ciphers on;
   ssl_session_cache shared:le_nginx_SSL:1m;
   ssl_session_timeout 1440m;
   ssl_certificate /etc/pki/tls/certs/server.crt;
   ssl_certificate_key /etc/pki/tls/private/server.key;
   proxy_buffering "on";
   proxy_buffer_size "4k";
   proxy_buffers 24 4k;
   proxy_busy_buffers_size "8k";
   proxy_max_temp_file_size "2048m";
   proxy_temp_file_write_size "32k";
   proxy_connect_timeout 600;
   proxy_send_timeout 600;
   proxy_read_timeout 600;
   send_timeout 600;
   auth_basic "Restricted Access";
   auth_basic_user_file /etc/nginx/htpasswd.users;
   location / {
     rewrite ^/(.*) /$1 break;
     proxy_ignore_client_abort on;
     proxy_pass http://172.16.10.20:5601;
     proxy_set_header  X-Real-IP  $remote_addr;
     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header  Host $http_host;
     proxy_set_header Authorization "";
     proxy_set_header X-Forwarded-User $remote_user;
   }

}
